{% extends 'predict/base.html' %}
{% block content %}

<main>
    <div class="container-fluid">

      <div class="card text-center mb-5 py-5">

        <div class="card-body">

          <h4 class="mb-4 dark-grey-text font-weight-bold"><strong>Patient_ID :</strong>10001 Report</h4>


  
    <!-- <form class="md-form" class="mb-3">
        <div class="file-field"> -->
         <div class="container lis">
    <div id="accordion" class="accordion" >
        <div class="card mb-0 " style="border-color: transparent;">
            <div class="card-header collapsed cc" data-toggle="collapse" href="#collapseOne" style="background-color: #2374BD;color: whitesmoke;text-align: center;">
                <a class="card-title">
                    Generated clinical Data of Patient for Sepsis Prediction
                 </a>
            </div>
            <div id="collapseOne" class="card-body collapse cb" data-parent="#accordion" >
                
                <div class="table-responsive" style=" border-radius: 10px;overflow:scroll;height:600px;">
<table class="p" style="height: 1854px;" width="1200px">
        <thead class="black white-text">
          <tr>
            <th scope="col"></th>
            <th scope="col">Report Data</th>
            <th scope="col">Values</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>HR</td>
                <td>930</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>O2Sat</td>
                <td>92.5</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Temp</td>
                <td>37.65</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>SBP</td>
                <td>110.0</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>MAP</td>
                <td>760</td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>DBP</td>
                <td>56.0</td>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td>Resp</td>
                <td>20.0</td>
              </tr>
              <tr>
                <th scope="row">8</th>
                <td>EtCO2</td>
                <td>33.0</td>
              </tr>
              <tr>
                <th scope="row">9</th>
                <td>Base Excess</td>
                <td>-</td>
              </tr>
              <tr>
                <th scope="row">10</th>
                <td>HCO3</td>
                <td>0</td>
              </tr>
              <tr>
                <th scope="row">11</th>
                <td>FiO2</td>
                <td>-</td>
              </tr>
              <tr>
                <th scope="row">12</th>
                <td>pH</td>
                <td>0.5</td>
              </tr>
              <tr>
                <th scope="row">13</th>
                <td>PaCO2</td>
                <td>7.29</td>
              </tr>
              <tr>
                <th scope="row">14</th>
                <td>SaO2</td>
                <td>40</td>
              </tr>
              <tr>
                <th scope="row">15</th>
                <td>AST</td>
                <td>30</td>
              </tr>
              <tr>
                <th scope="row">16</th>
                <td>BUN</td>
                <td>-</td>
              </tr>
              <tr>s
                <th scope="row">17</th>
                <td>Alkalinephos</td>
                <td>-</td>
              </tr>
              <tr>
                <th scope="row">18</th>
                <td>Calcium</td>
                <td>84</td>
              </tr>
              <tr>
                <th scope="row">19</th>
                <td>Chloride</td>
                <td>12</td>
              </tr>
              <tr>
                <th scope="row">20</th>
                <td>Creatinine</td>
                <td>16</td>
              </tr>
              <tr>
                <th scope="row">21</th>
                <td>Bilirubin_direct</td>
                <td>8</td>
              </tr>
              <tr>
                <th scope="row">22</th>
                <td>Glucose</td>
                <td>173</td>
              </tr>
              <tr>
                <th scope="row">23</th>
                <td>Lactate</td>
                <td>1.07</td>
              </tr>
              <tr>
                <th scope="row">24</th>
                <td>Magnesium</td>
                <td>0.81</td>
              </tr>
              <tr>
                <th scope="row">25</th>
                <td>Phosphate</td>
                <td>1.8</td>
              </tr>
              <tr>
                <th scope="row">26</th>
                <td>Potassium</td>
                <td>4.5</td>
              </tr>
              <tr>
                <th scope="row">27</th>
                <td>Bilirubin_total</td>
                <td>-</td>
              </tr>
              <tr>
                <th scope="row">28</th>
                <td>TroponinI</td>
                <td>-</td>
              </tr>
              <tr>
                <th scope="row">29</th>
                <td>Hct</td>
                <td>-</td>
              </tr>
              <tr>
                <th scope="row">30</th>
                <td>Hgb</td>
                <td>-</td>
              </tr>
              <tr>
                <th scope="row">31</th>
                <td>PTT</td>
                <td>-</td>
              </tr>
              <tr>
                <th scope="row">32</th>
                <td>WBC</td>
                <td>10</td>
              </tr>
              <tr>
                <th scope="row">33</th>
                <td>Fibrinogen</td>
                <td>-</td>
              </tr>
              <tr>
                <th scope="row">34</th>
                <td>Platelets</td>
                <td>-</td>
              </tr>
              <tr>
                <th scope="row">35</th>
                <td>Age</td>
                <td>730</td>
              </tr> 
              <tr>
                <th scope="row">36</th>
                <td>Gender</td>
                <td>1.0</td>
              </tr>   
              <tr>
                <th scope="row">37</th>
                <td>Unit1</td>
                <td>10</td>
              </tr>
              <tr>
                <th scope="row">38</th>
                <td>Unit2</td>
                <td>0.0</td>
              </tr>   
              <tr>
                <th scope="row">39</th>
                <td>HospAdmTime</td>
                <td>10:30/12-10-2007</td>
              </tr>  
              <tr>
                <th scope="row">4-</th>
                <td>ICULOS</td>
                <td>-</td>
              </tr> 
        </tbody>
      </table>
    </div>
    </div>
        
            <!-- <div class="file-path-wrapper">
              <input class="file-path validate text-white" type="text" placeholder="Upload one or more files">
            </div> -->
          </div>
    </div>
  </div>

  
  </div>
  <!--/.Card-->
        </div>

      </div>

      <!-- <div class="card text-center mb-5 py-5">

        <div class="card-body">

          <h4 class="mb-4 dark-grey-text font-weight-bold"><strong>Enter Report Manually</strong></h4>


          <div class="mb-4"> -->

            <!-- <a class="btn btn-indigo" onclick="toastr.info('Hi! I am info message.', '', {positionClass: 'md-toast-top-left'});">Top
              left</a> -->

            <!-- <a class="btn btn-indigo" onclick="toastr.info('Hi! I am info message.', '', {positionClass: 'md-toast-top-center'});">Top
              Enter Blood Report Data</a>

            <a class="btn btn-indigo" onclick="toastr.info('Hi! I am info message.', '', {positionClass: 'md-toast-top-right'});">
              Enter Urine Report Data</a>

          </div>

          <div class="mb-4"> -->

            <!-- <a class="btn btn-indigo" onclick="toastr.info('Hi! I am info message.', '', {positionClass: 'md-toast-bottom-left'});">Bottom
              left</a> -->

            <!-- <a class="btn btn-indigo" onclick="toastr.info('Hi! I am info message.', '', {positionClass: 'md-toast-bottom-center'});">Bottom
                Enter SCAN Report Data</a>

            <a class="btn btn-indigo" onclick="toastr.info('Hi! I am info message.', '', {positionClass: 'md-toast-bottom-right'});">Bottom
                Enter Physiological Report Data</a>

          </div>

        </div>

      </div> -->

      <!-- Section: Docs link -->
      <!-- <section class="pb-5">

      Panel -->
        <!-- <div class="card text-center">
          <h3 class="card-header primary-color white-text">The Result Is POSITIVE</h3> -->
          <!-- <div class="card-body">
            <p class="card-text">Click to review and confirm</p>
            <a href="https://mdbootstrap.com/docs/jquery/components/alerts/" target="_blank" class="btn btn-primary">Review and Confirm</a>
          </div> -->
        <!-- </div> --> 
        <!-- Panel -->
<div class="card text-center">
        
          <div class="card-body">
            <p class="card-text"></p>
            <a href="{% url 'analyze' %}" class="btn btn-primary">Confirm to predict</a>
          </div>
        </div>
      </section>
      <!-- Section: Docs link -->

    </div>

    </main>
    {% endblock %}