{% extends 'predict/base.html' %}
{% block content %}
<main style="width:600px;padding-left:0;margin-left: 0px;margin-right: 0px;">
   

     

    <!--Card-->
    
      <!--/.Card-->
      <!--Card-->
      <div class="card lighten-4 text-center z-depth-2 py-5 px-5s">
        
      <!-- Intro Section -->
     <!-- Form with header -->
                <!-- Material form register -->
    <!-- Default form register -->
    <form class="text-center border border-light p-5" method="post" action="{% url 'account_signup' %}>
    <div class="container" style="height:100%">
    <div class="col-12">  <p class="h4 mb-4">Sign up</p>
    
      <div class="form-row mb-4">
          <div class="col">
              <!-- First name -->
              <input type="text" id="defaultRegisterFormFirstName" class="form-control" placeholder="First name">
          </div>
          <div class="col">
              <!-- Last name -->
              <input type="text" id="defaultRegisterFormLastName" class="form-control" placeholder="Last name">
          </div>
      </div>
    
      <!-- E-mail -->
      <input type="text" id="defaultRegisterFormEmail" class="form-control mb-4" placeholder="E-mail">
  
      <!-- Password -->
      <input type="password" id="defaultRegisterFormPassword" class="form-control" placeholder="Password" aria-describedby="defaultRegisterFormPasswordHelpBlock">
      <small id="defaultRegisterFormPasswordHelpBlock" class="form-text text-muted mb-4">
          At least 8 characters and 1 digit
      </small>
    
      <!-- Phone number -->
      <input type="text" id="defaultRegisterPhonePassword" class="form-control" placeholder="Phone number" aria-describedby="defaultRegisterFormPhoneHelpBlock">
      <small id="defaultRegisterFormPhoneHelpBlock" class="form-text text-muted mb-4">
          Optional - for two step authentication
      </small>
    
      <!-- Newsletter -->
      <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="defaultRegisterFormNewsletter">
          <label class="custom-control-label" for="defaultRegisterFormNewsletter">Subscribe to our newsletter</label>
      </div>
    
      <!-- Sign up button -->
      <button class="btn btn-info my-4 btn-block" type="submit">{% trans "Sign Up" %} &raquo;</button>
    
      <!-- Social register -->
      <p>or sign up with:</p>
    
      <a href="#" class="mx-2" role="button"><i class="fab fa-facebook-f light-blue-text"></i></a>
      <a href="#" class="mx-2" role="button"><i class="fab fa-twitter light-blue-text"></i></a>
      <a href="#" class="mx-2" role="button"><i class="fab fa-linkedin-in light-blue-text"></i></a>
      <a href="#" class="mx-2" role="button"><i class="fab fa-github light-blue-text"></i></a>
    
      <hr>
    
      <!-- Terms of service -->
      <p>By clicking
          <em>Sign up</em> you agree to our
          <a href="" target="_blank">terms of service</a>
    </p>
    </div>
    </div>
    </form>
    

    
      
    
      </div>
        <div>
      </main>

      {% endblock %}