{% extends 'predict/base.html' %}
{% block content %}
 <main style="width:800px;padding-left:0;margin-left: 0px;margin-right: 0px;">
    <div class="container-fluid">

      <div class="card text-center mb-5 py-7">

        <div class="card-body">

          <h1 class="mb-4 text-center font-weight-bold"><strong>Upload Lab Reports</strong></h1>

<!--Card-->
<div class="card indigo text-center z-depth-5 light-version py-4 px-5" >

    <form class="md-form" action="#">
        <div class="file-field">
            <a class="btn-floating peach-gradient mt-0 float-left">
                <i class="fas fa-paperclip" aria-hidden="true"></i>
                <input type="file">
              </a>
            <div class="btn btn-outline-white btn-rounded waves-effect btn-sm float-left">
              <span style="font-size: 18px;">Blood Test Report</span><i class="fas fa-cloud-upload-alt ml-3" aria-hidden="true"></i>
              <input type="file" multiple>
            </div>
            <!-- <div class="file-path-wrapper">
              <input class="file-path validate text-white" type="text" placeholder="Upload one or more files">
            </div> -->
          </div>
    </form>
  
    <hr class="w-100 my-4">
  
    <form class="md-form" action="#">
      <div class="file-field">
        <a class="btn-floating peach-gradient mt-0 float-left">
            <i class="fas fa-paperclip" aria-hidden="true"></i>
            <input type="file">
          </a>
        <div class="btn btn-outline-white btn-rounded waves-effect btn-sm float-left">
          <span style="font-size: 18px;"> urinalysis Report</span><i class="fas fa-cloud-upload-alt ml-3" aria-hidden="true"></i>
          <input type="file" multiple>
        </div>
        <!-- <div class="file-path-wrapper">
          <input class="file-path validate text-white" type="text" placeholder="Upload one or more files">
        </div> -->
      </div>
    </form>
  
  </div>
  <!--/.Card-->
  <!--Card-->
  <div class="card mdb-color lighten-4 text-center z-depth-2 light-version py-4 px-5">
    <form class="md-form" action="#">
        <div class="file-field">
            <a class="btn-floating peach-gradient mt-0 float-left">
                <i class="fas fa-paperclip" aria-hidden="true"></i>
                <input type="file">
              </a>
            <div class="btn btn-outline-white btn-rounded waves-effect btn-sm float-left">
              <span style="font-size: 18px;">Basic Metabolic Panel Report</span><i class="fas fa-cloud-upload-alt ml-3" style="font-size: 18px;" aria-hidden="true"></i>
              <input type="file" multiple>
            </div>
            <!-- <div class="file-path-wrapper">
              <input class="file-path validate text-white" type="text" placeholder="Upload one or more files">
            </div> -->
          </div>
      </form>
    <form class="md-form" class="mb-3">
        <div class="file-field">
            <a class="btn-floating peach-gradient mt-0 float-left">
                <i class="fas fa-paperclip" aria-hidden="true"></i>
                <input type="file">
              </a>
            <div class="btn btn-outline-white btn-rounded waves-effect btn-sm float-left">
              <span style="font-size: 18px;">Comprehensive Metabolic Panel Report</span><i class="fas fa-cloud-upload-alt ml-3" style="font-size: 18px;" aria-hidden="true"></i>
              <input type="file" multiple>
            </div>
            <!-- <div class="file-path-wrapper">
              <input class="file-path validate text-white" type="text" placeholder="Upload one or more files">
            </div> -->
          </div>
    </form>
  
    <form class="md-form" class="mb-3">
        <div class="file-field">
            <a class="btn-floating peach-gradient mt-0 float-left">
                <i class="fas fa-paperclip" aria-hidden="true"></i>
                <input type="file">
              </a>
            <div class="btn btn-outline-white btn-rounded waves-effect btn-sm float-left">
              <span style="font-size: 18px">Hemoglobin A1C Test Report</span><i class="fas fa-cloud-upload-alt ml-3" aria-hidden="false"></i>
              <input type="file" multiple>
            </div>
            <!-- <div class="file-path-wrapper">
              <input class="file-path validate text-white" type="text" placeholder="Upload one or more files">
            </div> -->
          </div>
    </form>
  
    <!-- <form class="md-form">
      <div class="file-field">
        <a class="btn-floating peach-gradient mt-0 float-left">
          <i class="fas fa-paperclip" aria-hidden="true"></i>
          <input type="file">
        </a>
        <div class="file-path-wrapper">
          <input class="file-path validate" type="text" placeholder="Enter File name/directory">
        </div>
      </div>
    </form> -->
  
  </div>
  <!--/.Card-->
        </div>

      </div>

      <div class="card text-center mb-5 py-5">

        <div class="card-body">

          <h4 class="mb-4 dark-grey-text font-weight-bold"><strong>Enter Test Reports Manually</strong></h4>


          <div class="mb-4">

            <!-- <a class="btn btn-indigo" onclick="toastr.info('Hi! I am info message.', '', {positionClass: 'md-toast-top-left'});">Top
              left</a> -->

            <a class="btn btn-indigo" onclick="toastr.info('Hi! I am info message.', '', {positionClass: 'md-toast-top-center'});">
                Comprehensive Metabolic Panel</a>

            <a class="btn btn-indigo" onclick="toastr.info('Hi! I am info message.', '', {positionClass: 'md-toast-top-right'});">
                Hemoglobin A1C Test Report</a>

          </div>

          <div class="mb-4">

            <!-- <a class="btn btn-indigo" onclick="toastr.info('Hi! I am info message.', '', {positionClass: 'md-toast-bottom-left'});">Bottom
              left</a> -->

            <a class="btn btn-indigo" onclick="toastr.info('Hi! I am info message.', '', {positionClass: 'md-toast-bottom-center'});">
                Blood Test Repot</a>

            <a class="btn btn-indigo" onclick="toastr.info('Hi! I am info message.', '', {positionClass: 'md-toast-bottom-right'});">Physiological Report Data</a>

          </div>

        </div>

      </div>

      <!-- Section: Docs link -->
      <section class="pb-5">

        <!-- Panel -->
        <div class="card text-center">
          <h3 class="card-header primary-color white-text">Review and submit report</h3>
          <div class="card-body">
            <p class="card-text">Click to review and confirm</p>
            <a href="{% url 'report2' %}" class="btn btn-primary">Review and Confirm</a>
          </div>
        </div>
        <!-- Panel -->

      </section>
      <!-- Section: Docs link -->

    </div>
  </main>
  {% endblock %}